* {
    margin: 0;
    padding: 0;

}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #4b2f28;
    background-image: url('./mapa.svg');
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
      
}

.conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 540px;
    padding: 30px 20px;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: #cee7f0;
}

h1 {
    font-family: ;
}

#informaCep{
    max-width: 200px;
    position: relative;

}

input {
    border-radius: 30px;
    height: 20px;
    padding: 10px;
    background-color: #cee7f0;
    border: 0.5;
}

#lupa{
    position: absolute;
    right: 10px;
    top: 11px;
}

.cardEnd {
    margin: 10px;
    
}

#endereco {
    width: 100%;
    text-align: center;
    border-top: 0.5px solid gray;
    
}

strong {
    display: inline-block;
    background-color: #77dd77;
    width: 200px;
    padding: 5px 0;
}

P{
    margin-top: 5px;
}


